<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <style type="text/css">
    /*=================== GOOLGE FONTS ===================*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600&display=swap');
    /*=================== VARIABLE CSS ===================*/
    :root{
        
        /*=================== COLORS ===================*/
        --vermelho1:#902020;
        --vermelho2:#aa130f;
        --cinza1:#342c2c;  
        --cinza2:#252525;

        /*=================== Z-INDEX ===================*/
        --z-tooltip:10;
        --z-fixed:100;
        --z-modal:1000;
    }

    /*=================== TEXT STYLE ===================*/
        .title{
            font-family:'Permanent Marker' ;
            color: var(--vermelho2);
            font-size: xxx-large;
            text-align: center;
        }

    /*=================== CSS RESET ===================*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, b, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
        }

        /* HTML5 RESET PARA BROWSER ANTIGO*/
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            background-color: var(--cinza2);
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        html{
            scroll-behavior: smooth;
        }
       
    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>
   <header class="header" id="header">
       <nav class="nav" id="nav">
           <a href="" class="logo" id="logo"><img src="./Assets/imgs/akatsuki.svg" alt="" width="60px"></a>
           <ul class="menu__nav" id="menu__nav">
               <a href="#who-we-are"><li class="menu__item" id="menu__item1">Who We Are?</li></a>
               <a href="#contact"><li class="menu__item" id="menu__item2">Contact Us</li></a>
               <a href="#work-with-us"><li class="menu__item" id="menu__item3">Work With Us</li></a>
           </ul>
       </nav>
   </header>

   <main class="main" id="main">
       <section class="home" id="home">
        <section class="banner" id="banner">
            <div class="banner__content">
                     <div class="text1">Hello, we are</div>
                     <div class="text2">Akatsuki</div>
                     <div class="text3">And we are <span class="typing"></span></div>
                 <a class="banner__btn" href="#contact">Hire Us</a>

                 <ul class="socials">
                     <a href=""><li class="social__item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:var(--vermelho1);transform:;-ms-filter:"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zM3.095 8.855H6.87V20.994H3.095z"></path></svg></li></a>

                     <a href=""><li class="social__item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:var(--vermelho1);transform:;-ms-filter:"><path d="M13.397,20.997v-8.196h2.765l0.411-3.209h-3.176V7.548c0-0.926,0.258-1.56,1.587-1.56h1.684V3.127 C15.849,3.039,15.025,2.997,14.201,3c-2.444,0-4.122,1.492-4.122,4.231v2.355H7.332v3.209h2.753v8.202H13.397z"></path></svg></li></a>

                     <a href=""><li class="social__item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:var(--vermelho1);transform:;-ms-filter:"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg></li></a>
                     <li class="social__item"></li>
                 </ul>


            </div>
            
        </section>

       </section>

       <section class="who-we-are" id="who-we-are">
           <div>
            <h2 class="title" id="who-tilte">Who We Are? </h2>
           </div>
           <div class="left__side">
               <img src="" alt="">
           </div>
       </section>
   </main>



<script src="./Assets/main-js/script.js"></script>
</body>
</html>